('E:\\Git\\companyrepository\\pyInstallerDLL\\build\\belle\\belle.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\Git\\companyrepository\\pyInstallerDLL\\build\\belle\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\administrator\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\administrator\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\administrator\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\administrator\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\administrator\\.pyenv\\pyenv-win\\versions\\3.6.8\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('belle',
   'E:\\Git\\companyrepository\\pyInstallerDLL\\belle.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
