<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title> 
    <!-- <script src='https://www.mipcm.com/msdk_plug.index.htm.js'></script> -->
	<!-- <script src="../compression/msdk_plug.index.htm.js"></script>
	<script src="./msdk/sdkjs.min.js" type="text/javascript"></script> -->
	<link href="lib/video-js.css" rel="stylesheet">
	    <script src="lib/video.js"></script>
	    <script src="lib/videojs-hlsjs-plugin.js"></script>
	    <script src='config/global.variable.js'></script>
	    <script src='config/config.js'></script>
	    <script src="lib/jquery-1.8.3.js"></script>
	    <script src="lib/mlib.cloud.entry.js"></script>
	    <script src="lib/mlib.crypt.md5.js"></script>
	    <script src="lib/mlib.crypt.dh.js"></script>
	    <script src="lib/mlib.core.evt.js"></script>
	    <script src="lib/mlib.core.json.js"></script>
	    <script src="lib/mlib.core.codec.js"></script>
	    <script src="lib/mlib.core.rpc.js"></script>
	    <script src="lib/cryptojs_tripledes.js"></script>
	    <script src="lib/cryptojs_pad-nopadding-min.js"></script>
	    <script src="lib/mlib.cloud.account.js"></script>
	    <script src="lib/mlib.cloud.agent.js"></script>
	    <script src='lib/mlib.core.base.js'></script> 
	    <script src='lib/mlib.core.hack.js'></script> 
	    <script src="lib/mlib.core.mme.hls.js"></script>
	    <script src='interface/route.js'></script>
	    <script src='function/login.func.js'></script>
	    <script src='function/play.func.js'></script>
	    <script src='function/sdkInfo.func.js'></script>
	    <script src='function/devInfo.func.js'></script>
	    <script src='function/boxlist.func.js'></script>
	    <script src="function/public.func.js"></script>
	
	    <script src='msdk/msdk_plug.js'></script>
   <script>
       var msdk = new MSdk()

        function printLog(data,ref){
            document.getElementById("ref").innerHTML = JSON.stringify(ref);
            document.getElementById("log").innerHTML = JSON.stringify(data);
        }

        function onCreateClick() {
            var param = new Object();
            param.data = {token: "create"};
            param.ref = {ref: "create_ack"};
            param.callback = function (data,ref) {
                printLog(data,ref);
            }
            msdk.create(param)
        }

        function getInfo() {
            var param = new Object();
            param.cmd =  "get_info";
            param.data = {}; 
            param.ref = {ref: "get_info_ack"};
            param.obj = null;
            param.callback = function (data,ref) {
                printLog(data,ref);
            }
            msdk.ctrl(param)
        }

        function login() {
            var userName = document.getElementById("userName").value;
            var userPass = document.getElementById("userPass").value;
            if (userName && userPass) {
                var param = new Object();
                param.cmd =  "login";
                param.data = {user: userName, pass: userPass};
                param.ref = {ref: "login_ack"};
                param.obj = null;
                param.callback = function (data,ref) {
                    printLog(data,ref);
                }
                msdk.ctrl(param)
            }
        }

        function live_play(){
            var devId = document.getElementById("devId").value;
            var div_play = document.getElementById("screen");
            if(devId){
                var param = new Object();
                param.cmd =  "live_play";
                param.data = {sn:devId,stream:"major"};
                param.ref = {ref:"live_play_ack"};
                param.obj = div_play;
                param.callback = function (data,ref) {
                    printLog(data,ref);
                }
                msdk.ctrl(param)
            }
        }

        function getDevInfo(){
            var devId = document.getElementById("devId").value;
            if(devId){
                var param = new Object();
                param.cmd =  "get_dev_info";
                param.data = {sn:devId};
                param.ref = {ref:"get_dev_info_ack"};
                param.obj = null;
                param.callback = function (data,ref) {
                    printLog(data,ref);
                }
                msdk.ctrl(param)
            }
        }

        function sd_recording_list(){
            var devId = document.getElementById("devId").value;
            var date = document.getElementById("date").value;
            var section = document.getElementById("section").value;//目前只支持5min,30min,60min
            var history = document.getElementById('history');
            if(devId&&date){
                var param = new Object();
                param.cmd = "sd_recording_list";
                param.data = {sn:devId,date:date,section:section};
                param.ref = {ref:"sd_recording_list_ack"};
                param.obj = null;
                param.callback = function (data,ref) {
                    var space = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
                    var recording_list = data.recording_list;
                    if(recording_list){
                        history.innerHTML = "";
                        history.innerHTML += "<p>序号"+ space + space+ space + "开始时间"+space+ space+ space+ space+ " 时长" + space+ space + space+ space+"token</p>"; 
                        for(var i = 0; i < recording_list.length; i++){
                            (function(i){
                                history.innerHTML += "<p>第"+ (i+1) + "段录像"+ space+ recording_list[i].start_time + space + recording_list[i].duration + space + recording_list[i].token + space +"<span style='color:blue' onclick = \"sd_recording_play ('" +recording_list[i].token+"','"+ recording_list[i].duration+ "')\" >播放录像</span></p>"; 
                            })(i)
                            
                        }
                    }
                    printLog(data,ref);
                }
                msdk.ctrl(param)
            }  
        }

        function sd_recording_play(token,duration){
            var div_play = document.getElementById("screen");
            document.body.scrollTop = document.documentElement.scrollTop = 0;
            var param = new Object();
            param.cmd =  "sd_recording_play";
            param.data = {token:token,duration:duration};
            param.ref = {ref:"sd_recording_play_ack"};
            param.obj = div_play;
            param.callback = function (data,ref) {
                printLog(data,ref);
            }
            msdk.ctrl(param)
        }

        function sd_recording_play_destory(){
            var div_play = document.getElementById("screen");
            var param = new Object();
            param.cmd = "sd_recording_play_destory";
            param.data = {};
            param.ref = {ref:"sd_recording_play_destory_ack"};
            param.obj = div_play;
            param.callback = function (data,ref) {
                printLog(data,ref);
            }
            msdk.ctrl(param)
        }

        function live_play_destory(){
            var div_play = document.getElementById("screen");
            var param = new Object();
            param.cmd =  "live_play_destory";
            param.data = {};
            param.ref = {ref:"live_play_destory_ack"};
            param.obj = div_play;
            param.callback = function (data,ref) {
                printLog(data,ref);
            }
            msdk.ctrl(param)
        }
    </script>

</head>
<body>
<div id="web">

    <div id="create">
        <button id='id_create' onclick="onCreateClick()">初始化</button>
        <button id='id_get_sdk_version' onclick="getInfo()">获取sdk信息</button>
    </div>
    <br/>
    <div id="login">
        <b>用户名：</b> <input id='userName' type='text' value="wenjie963"></input><br/>
        <b>密 码：</b> <input id='userPass' type='text' value="wenjie963"></input><br/>
        <button id='id_login' onclick="login()">登陆</button>
    </div>
    <br/>
    <dev>
        <b>设备ID：</b> <input id='devId' type='text' value="1jfiegbru6qxq"></input><br/>
        <button id='id_play' onclick="live_play()">播放</button>
        <button id="playDestroy" onclick="live_play_destory()">关闭播放</button>
        <button id='id_get_dev_info' onclick="getDevInfo()">获取设备信息</button>
    </dev>
    <br/>
    <br/>
    <input type="text" placeholder="按照年-月-日(例2019-11-18)" id= "date" value="2022-01-05"/>
    <select id="section">
        <option value="5min">5min</option>
        <option value="30min">30min</option>
        <option value="60min">60min</option>
    </select>
    <button id='getHistory' onclick="sd_recording_list()">获取历史</button>
    <button id="playHistoryDestroy" onclick="sd_recording_play_destory()">关闭录像播放</button>
    <br/>
    <div id='screen'></div>
    <div id="history"></div>
    <br/>
    <b>ref:</b> <p1 id="ref"></p1><br/>
    <b>data:</b> <p1 id="log"></p1>
</div>
</body>
</html>