{
  "name": "tinymce",
  "version": "4.9.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce-dist.git"
  },
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "author": "Ephox Corporation",
  "main": "tinymce.js",
  "license": "LGPL-2.1",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "_from": "tinymce@4.9.6",
  "_resolved": "https://registry.npm.taobao.org/tinymce/download/tinymce-4.9.6.tgz?cache=0&sync_timestamp=1575431099498&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Ftinymce%2Fdownload%2Ftinymce-4.9.6.tgz"
}